{
  "name": "form",
  "displayName": "Form",
  "description": "Form — desktop IDE forked from Code-OSS with a first-run launcher and OpenCode-powered AI agent panel. Windows build for this pass.",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": "Form Contributors",
  "type": "commonjs",
  "main": "./out/main.js",
  "engines": {
    "node": ">=20.0.0",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@1.22.22",
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.js",
    "build:tsc": "tsc -p tsconfig.json",
    "copy:assets": "node scripts/copy-assets.js",
    "watch": "tsc -watch -p tsconfig.json",
    "lint": "eslint src --ext .ts",
    "fetch:vscode": "node scripts/fetch-vscode.js",
    "sync:product": "node scripts/sync-product.js",
    "vscode:build": "yarn gulp vscode --target win32-x64 --build.target unbranded",
    "electron:start": "electron ./out/main.js",
    "dev": "npm run build && npm run electron:start",
    "package:win": "electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "monaco-editor": "^0.52.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.9.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.0"
  },
  "build": {
    "appId": "ai.form.ide",
    "productName": "Form",
    "copyright": "Copyright © 2026 Form Contributors. MIT Licensed. Based on Code-OSS (MIT).",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icons/form.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "files": [
      "out/**/*",
      "product.json",
      "form/**/*",
      "resources/**/*",
      "node_modules/**/*"
    ],
    "extraFiles": [
      {
        "from": "out",
        "to": "out",
        "filter": [
          "**/*.html",
          "**/*.css",
          "**/*.svg",
          "**/*.png",
          "**/*.jpg",
          "**/*.jpeg",
          "**/*.gif",
          "**/*.ico",
          "**/*.woff",
          "**/*.woff2",
          "**/*.ttf",
          "**/*.eot",
          "**/*.webp"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "form/extensions/form-agent-panel",
        "to": "extensions/form-agent-panel"
      }
    ]
  },
  "opencode": {
    "version": ">=0.1.0",
    "serveArgs": [
      "serve"
    ]
  }
}
